<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompartmentModels.Analytic.AnalyticModel" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAIAAEAAAAAAAAAAAAAAAABACAAAI=</HashCode>
      <FileName>Analytic\AnalyticModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompartmentModels.Analytic.DeterministicModel" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAACAAAAAAAAAIAAAAAASAAAI=</HashCode>
      <FileName>Analytic\DeterministicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.DeterministicSEIR" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>Analytic\DeterministicSEIR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.DeterministicSIR" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAASAAAA=</HashCode>
      <FileName>Analytic\DeterministicSIR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.DeterministicSIRS" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAA=</HashCode>
      <FileName>Analytic\DeterministicSIRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.DeterministicSIS" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAA=</HashCode>
      <FileName>Analytic\DeterministicSIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.StochasticModel" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>Analytic\StochasticModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.StochasticSEIR" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analytic\StochasticSEIR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.StochasticSIR" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analytic\StochasticSIR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.StochasticSIRS" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analytic\StochasticSIRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompartmentModels.Analytic.StochasticSIS" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analytic\StochasticSIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>